<!doctype html>
<html lang="en">
  <head>
    <title>HexGL ft Fuel</title>
    <meta charset="utf-8">
    <meta name="description" content="HexGL is a futuristic racing game built by Thibaut Despoulain (BKcore) using HTML5, Javascript and WebGL. Come challenge your friends on this fast-paced 3D game!">
    <link rel="icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/multi.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        padding:0;
        margin:0;
      }
      canvas { pointer-events:none; width: 100%;}
      #overlay{
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
      }

      /* Style for the input field */
input[type="text"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style for the button */
button {
  padding: 10px;
  margin-top: 5px;
  background-color: #f66439;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 26px;
}

/* Style for the button on hover */
button:hover {
  background-color: #0056b3;
}

/* Style for the placeholder text */
::placeholder {
  color: #1c1c1b;
  font-size: 16px;
  text-align: center;
}
#high_score_panel {
  display: none;
  position: fixed;
  top: 50px; /* Adjust this value to position the panel where you want */
  left: 50px; /* Adjust this value to position the panel where you want */
  background-color: white;
  border: 1px solid #ccc;
  padding: 5px 30px 5px 5px;
  border-radius: 5px;
  z-index: 999; /* Ensure it appears above other content */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a shadow effect */
}
#username_text_error_small {
  color: red;
  font-size: small;
  margin-top: -15px;
  display: block;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a shadow effect */
}
#display_username {
    width: auto;
    color: #f8854b;
    text-shadow: 0 0 10px rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.1); /* rgba(255, 255, 255, 0.8) transparent background */
    font-size: 2.8em;
    margin: 0 auto; /* Center the element horizontally */
    padding: 10px; /* Optional: Add padding for better appearance */
    border-radius: 5px; /* Optional: Add rounded corners */
    position: fixed;
    top: 5px; /* Adjust this value to position the panel where you want */
    left: 5px; /* Adjust this value to position the panel where you want */
    z-index: 999; /* Ensure it appears above other content */
}


    </style>
  </head>

  <body>
    <div id="high_score_panel">
      HIGH SCORES:
      <ol id="high_score_list"></ol>
    </div>
      <i id="display_username"></i>
      <!-- CALL FUEL API-->
    
    <input type="text" style="display: none;" name="player_username" id="player_username" >
 

    <script>var exports = {};
    $(document).ready(function(){
      $('#display_username').text($('#player_username').val());
      $('#start_button_username').text($('#player_username').val());
    });
    
    </script>

    <script>
    function user(username){
      $('#player_username').val(username);
      $('#display_username').text(username);
      $('#start_button_username').text(username);
    }
        
    </script>

    <div id="step-1">
      <div id="global"></div>
      <div id="title">
      </div>
      <div id="menucontainer">
        <div id="menu">
          <div id="start">Start <i id="start_button_username"></i></div>
          <div id="s-controlType">Controls: Keyboard</div>
          <div id="s-quality">Quality: High</div>
          <div id="s-hud">HUD: On</div>
          <div id="s-godmode" style="display: none">Godmode: Off</div>
          <div id="s-credits">Credits</div>
          <div id="s-new_user">
            Register:   <br>
            <input type="text" name="username" id="username_input" placeholder="Username"/>
            <small id="username_text_error_small"></small>
            <input type="text" name="user_email" id="user_email_input" placeholder="E-mail"/><br>
            <button id="create_user_button">Create</button><br><br>
        </div>
        </div>
      </div>
    </div>
    <div id="step-2" style="display: none">
      <div id="ctrl-help">Click/Touch to continue.</div>
    </div>
    <div id="step-3" style="display: none">
      <div id="progressbar"></div>
    </div>
    <div id="step-4" style="display: none">
      <div id="overlay"></div>
      <div id="main"></div>
    </div>
    <div id="step-5" style="display: none">
      <div id="time"></div>
      <div id="ctrl-help">Click/Touch to continue.</div>
    </div>
    <div id="credits" style="display: none">
      <h3>Code</h3>
      <p><b>Concept and Development</b><br>Thibaut Despoulain (BKcore)</p>
      <p><b>Contributors</b><br>townxelliot<br>mahesh.kk</p>
      <p><b>Technologies</b><br>WebGL<br>JavaScript<br>CoffeeScript<br>Three.js<br>LeapMotion</p>
      <h3>Graphics</h3>
      <p><b>HexMKI base model</b><br>Charnel</p>
      <p><b>Track texture</b><br>Nobiax</p>
      <h4>Click anywhere to continue.</h4>
    </div>

    <div id="leapinfo" style="display: none"></div>
    
    <script src="libs/leap-0.4.1.min.js"></script>
    <script src="libs/Three.dev.js"></script>
    <script src="libs/ShaderExtras.js"></script>
    <script src="libs/postprocessing/EffectComposer.js"></script>
    <script src="libs/postprocessing/RenderPass.js"></script>
    <script src="libs/postprocessing/BloomPass.js"></script>
    <script src="libs/postprocessing/ShaderPass.js"></script>
    <script src="libs/postprocessing/MaskPass.js"></script>
    <script src="libs/Detector.js"></script>
    <script src="libs/Stats.js"></script>
    <script src="libs/DAT.GUI.min.js"></script>

    <script src="bkcore.coffee/controllers/TouchController.js"></script>
    <script src="bkcore.coffee/controllers/OrientationController.js"></script>
    <script src="bkcore.coffee/controllers/GamepadController.js"></script>

    <script src="bkcore.coffee/Timer.js"></script>
    <script src="bkcore.coffee/ImageData.js"></script>
    <script src="bkcore.coffee/Utils.js"></script>

    <!-- #region Fuel (Kalmia) imports -->
    <script src="fuel/ethers-5.7.2.umd.min.js"></script>
    <script src="fuel/Transactions.js"></script>

    <!-- FUELS CALL via TypeScript SDK -->
    <!--script  type="module" src="dist_ts/Trans.js"></script-->
    <!--script  type="module" src="dist_ts/Nanos.js"></script-->
    <!-- #endregion -->

    <script src="bkcore/threejs/RenderManager.js"></script>
    <script src="bkcore/threejs/Shaders.js"></script>
    <script src="bkcore/threejs/Particles.js"></script>
    <script src="bkcore/threejs/Loader.js"></script>

    <script src="bkcore/Audio.js"></script>

    <script src="bkcore/hexgl/HUD.js"></script>
    <script src="bkcore/hexgl/RaceData.js"></script>
    <script src="bkcore/hexgl/Gameplay.js"></script>
    <script src="bkcore/hexgl/ShipControls.js"></script>
    <script src="bkcore/hexgl/ShipEffects.js"></script>
    <script src="bkcore/hexgl/CameraChase.js"></script>
    <!--script src="bkcore/hexgl/Gameplay.js"></script-->

    <script src="bkcore/hexgl/tracks/Cityscape.js"></script>

    <script src="bkcore/hexgl/HexGL.js"></script>

    <script src="launch.js"></script>

<!-- CALL FUEL API-->
<script>
  $(document).ready(function(){
      $('#create_user_button').click(function(){
        $('#username_input').css('border', "1px solid #ccc");
          //console.log("inside create user");
          //$('#create_user_button').prop('disabled', true);
          $('#create_user_button').css('display', "none");
          

          $('#username_text_error_small').text("");
          var username = $('#username_input').val();
          var user_email = $('#user_email_input').val();
          

          var body_data = { username: username };
    
          if (user_email !== "") {
            body_data.email = user_email;
          }
          if(username !== "") {
              $.ajax({
                  type: 'POST',
                  url: 'http://127.0.0.1:3002/users',
                  contentType: 'application/json',
                  data: JSON.stringify(body_data),
                  success: function(response) {
                      console.log('+1 TRX: ',response.data.register_transaction_id);
                      console.log('User created successfully ',response.data);
                      
                      // Optionally, do something with the response here
                      onRegistered(response.data)
                  },
                  error: function(xhr, status, error) {
                      console.error('Error creating user:', error);
                      //alert('Username Exists');
                      $('#username_input').css('border', "2px solid red");
                      $('#create_user_button').css('display', "inline-block");
                      $('#username_text_error_small').text("Username Exists");
                      $('#username_input').val("");
                      $('#user_email_input').val("");
                  }
              });
          } else {
              //alert('Please enter your username');
              $('#username_input').css('border', "2px solid red");
              $('#username_text_error_small').text('Please enter your username');
              console.error('Username cannot be empty');
              $('#create_user_button').css('display', "inline-block");
          }
      });
    

    // signal the parent that we're loaded.
    

    if(window.location.search){
      const params = getDecodedPathAndQuery(window.location.href)
      if(params.query?.username){
        onRegistered(params.query)
        $('#s-new_user').css('display', "none");
      }
    } else if (window.opener) {
      window.opener.postMessage('loaded', '*');
    } else if (window.parent) {
      window.parent.postMessage('loaded', '*');
    } 

    // listen for messages from the parent.
    const listenRegister = event => {
      if (event.data?.username) {
      onRegistered(event.data);

      $('#s-new_user').css('display', "none");

        window.removeEventListener('message', listenRegister, false);
      }
    };
    window.addEventListener('message', listenRegister, false); 
    
    function onRegistered(user){
      $('#create_user_button').css('display', "inline-block");
      $('#username_input').val("");
      $('#user_email_input').val("");
      $('#username_text_error_small').text("");
      $('#player_username').val(user.username);
      $('#display_username').text(user.username);
      $('#start_button_username').text(user.username);
    }
    
    function getDecodedPathAndQuery(routeStr) {
      if (!routeStr || typeof routeStr !== 'string') {
        return '';
      }

      const parts = decodeURIComponent(routeStr).split('?');

      if (parts.length > 1 && !!parts[1]) {
        // Path + query
        const queryStrings = parts[1].split('&');
        const query = {};
        queryStrings.forEach(x => {
          if (x) {
            const sides = x.split('=');
            if (sides.length > 1) {
              query[sides[0]] = sides[1];
            }
          }
        });
        return { path: parts[0], query };
      } else {
        // Just path
        return parts[0];
      }
    }            
  });
</script>

  </body>
</html>
